In [166]:
import pandas as pd
import numpy as np

In [167]:
# Load the Dataset: Import the dataset using pandas. 
df=pd.read_csv('C:/Users/abhay.manhas/Downloads/movies_sample.csv')

In [168]:
df

,Title,Year,Genre,Rating,Revenue (Millions),Budget (Millions),Director
0,Movie 1,2012,Thriller,6.571013,207.185740,-84.460013,Director 1
1,Movie 2,2014,Comedy,2.532630,19.505254,201.017689,Director 2
2,Movie 3,2010,Comedy,5.782647,370.031936,95.950916,Director 3
3,Movie 4,2014,Drama,6.924150,394.156190,-14.664746,Director 4
4,Movie 5,2020,Drama,8.295576,165.121278,138.522178,Director 5
...,...,...,...,...,...,...,...
9995,Movie 9996,2016,Thriller,9.506156,268.259016,95.944122,Director 9996
9996,Movie 9997,2016,Comedy,1.891460,274.051826,-64.811990,Director 9997
9997,Movie 9998,2016,Thriller,3.010045,208.816811,-52.925913,Director 9998
9998,Movie 9999,2014,Comedy,5.713760,425.068384,56.009770,Director 9999
9999,Movie 10000,2016,Thriller,3.287416,258.616838,271.961918,Director 10000

In [169]:
# Steps for Data Cleaning 
# Load the Dataset: Import the dataset using pandas. 
# Inspect the Data: Check the first few rows and summary statistics. 
# Handle Null Values: Fill or drop null values. 
# Correct Data Types: Convert columns to appropriate data types. 

# Handle Negative Values: Replace or remove negative values. 
# Remove Duplicates: Ensure no duplicate rows are present. 
# Standardize Data: Ensure consistency in categorical data.

In [170]:
# Handle Null Values: Fill or drop null values.
df = df.dropna(subset=['Genre'])
df = df.dropna(subset=['Director'])
df = df.dropna(subset=['Title'])
df[['Revenue (Millions)', 'Budget (Millions)', 'Rating', 'Year']] = df[['Revenue (Millions)', 'Budget (Millions)', 'Rating', 'Year']].fillna(0)

print(df.isnull().sum())

Title                 0
Year                  0
Genre                 0
Rating                0
Revenue (Millions)    0
Budget (Millions)     0
Director              0
dtype: int64

In [171]:
# Correct Data Types: Convert columns to appropriate data types. 
df['Genre']=df['Genre'].astype(str)
df[['Revenue (Millions)', 'Budget (Millions)','Rating']] = df[['Revenue (Millions)', 'Budget (Millions)','Rating']].astype(float)

In [181]:
# as year was not able to convert so 
df['Year'].str.replace('Unknown','0')

0       2012
1       2014
2       2010
3       2014
4       2020
        ...
9995    2016
9996    2016
9997    2016
9998    2014
9999    2016
Name: Year, Length: 9999, dtype: object

In [173]:
# Remove Duplicates: Ensure no duplicate rows are present. 
df.drop_duplicates()

,Title,Year,Genre,Rating,Revenue (Millions),Budget (Millions),Director
0,Movie 1,2012,Thriller,6.571013,207.185740,-84.460013,Director 1
1,Movie 2,2014,Comedy,2.532630,19.505254,201.017689,Director 2
2,Movie 3,2010,Comedy,5.782647,370.031936,95.950916,Director 3
3,Movie 4,2014,Drama,6.924150,394.156190,-14.664746,Director 4
4,Movie 5,2020,Drama,8.295576,165.121278,138.522178,Director 5
...,...,...,...,...,...,...,...
9995,Movie 9996,2016,Thriller,9.506156,268.259016,95.944122,Director 9996
9996,Movie 9997,2016,Comedy,1.891460,274.051826,-64.811990,Director 9997
9997,Movie 9998,2016,Thriller,3.010045,208.816811,-52.925913,Director 9998
9998,Movie 9999,2014,Comedy,5.713760,425.068384,56.009770,Director 9999
9999,Movie 10000,2016,Thriller,3.287416,258.616838,271.961918,Director 10000

In [174]:
# Handle Negative Values: Replace or remove negative values. 

df['Budget (Millions)'] = df['Budget (Millions)'].apply(lambda x: 0 if x < 0 else x)  # Replace negative values in Budget column with 0
df['Revenue (Millions)'] = df['Revenue (Millions)'].apply(lambda x: 0 if x < 0 else x)
print(df.min()) # Check for negative values

Title                    Movie 1
Year                        2010
Genre                     Action
Rating                       0.0
Revenue (Millions)           0.0
Budget (Millions)            0.0
Director              Director 1
dtype: object

In [180]:
# Inspect the Data: Check the first few rows and summary statistics. 
df.groupby(['Genre']).agg({'Rating':['mean','min','max','count'],'Revenue (Millions)':['mean','min','max','count'],'Budget (Millions)':['mean','min','max','count']})

            Rating                           Revenue (Millions)       \
              mean       min       max count               mean  min
Genre
Action    5.513886  0.000000  9.999496  2472         226.130067  0.0
Comedy    5.522893  0.000000  9.999980  2598         226.180041  0.0
Drama     5.562579  1.004367  9.999395  2432         225.959882  0.0
Thriller  5.419959  1.009440  9.975973  2497         228.594594  0.0

                           Budget (Millions)
                 max count              mean  min         max count
Genre
Action    499.932297  2472        114.578234  0.0  299.833215  2472
Comedy    499.927784  2598        107.992399  0.0  299.711326  2598
Drama     499.828165  2432        111.538490  0.0  299.865944  2432
Thriller  499.659922  2497        110.057853  0.0  299.964466  2497

In [178]:
df.to_csv('movie.csv', index=False)